e 6 10 7 # ociste
v -1 -1 -0.5 # view vektor
vu 0 0 1 # view-up vektor
h 3 # udaljenost ravnine prikaza od ocista
xa 100 # horizontalni kut gledanja
ya 100 # vertikalni kut gledanja
ga 0.1 0.1 0.1 # globalna ambijentna svjetlost, r g b
i 0 -10 1 0.1 0.1 0.1 # x y z r g b
i 10 10 10 0.5 0.5 0.5 # x y z r g b
i 10 0 10 0.5 0.5 0.5 # x y z r g b
# slijede tri kugle...
# kugla: cx cy cz r ar ag ab dr dg db rr rg rb n kref
o s 2 2 2 1 0 0.4 0.8 0 0.4 0.8 0.3 0.3 0.3 96 0.2
o s 6 3 0 2 0 0.6 0.6 0 0.6 0.6 0.3 0.3 0.3 96 0.2
o s 2 6 5 2 0.7 0.7 0 0.7 0.7 0 0.3 0.3 0.3 16 0.2
# slijede dvije krpice...
# krpica cx cy cz v1x v1y v1z v2x v2y v2z wi he ar ag ab dr dg db rr rg rb n kref 
#												ar ag ab dr dg db rr rg rb n kref
# Prethodni (i sljedeca dva) retka su slomljena samo zbog ogranicene sirine skripte.
# U datoteci ce to biti u jednom retku (jedan redak, jedna krpica).
o p 0 0 -2 1 0 0 0 1 0 16 16 0.6 0.2 0.2 0.6 0.2 0.2 0.3 0.3 0.3 32 0 1 1 1 1 1 1 0.3 0.3 0.3 32 0
o p -8 0 2 0 1 0 0 0 1 20 20 1 1 1 0.1 0.0 0.0 0.0 0.0 0.0 32 0.7 1 1 1 1 1 1 0.3 0.3 0.3 32 1
# kod krpice vektori v1 i v2 moraju biti zadani tako da nisu kolinearni i da je
# normala koja se dobije kao v1 x v2 pokazuje prema zeljenoj prednjoj strani
# ravnine, takoder, prvi skup parametara osvjetljavanja je za prednju stranu,
# drugi skup je za straznju stranu